# sso-sitecore

./: README.md
SSOExampleAuth0/: Program.cs  SampleMvcApp.csproj  TokenResponse.cs  appsettings.json
SSOExampleAuth0/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
SSOExampleAuth0/Models/: Contact.cs  SecurityToken.cs  Todo.cs  WeatherForcast.cs
SSOExampleAuth0/ViewModels/: DataViewModel.cs  UserProfileViewModel.cs
SSOExampleAuth0/Views/Account/: Profile.cshtml
SSOExampleAuth0/Views/Data/: Index.cshtml
SSOExampleAuth0/Views/Shared/: _Layout.cshtml
SSOWebApi/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  SSOWebApi.csproj  SSOWebApi.sln  WeatherForecast.cs  appsettings.json
SSOWebApi/Controllers/: ContactsController.cs  TodosController.cs  WeatherForecastController.cs
SSOWebApi/Models/: Contact.cs  Todo.cs
SSOWebApi/Properties/: launchSettings.json
SSOWebApi/Services/: DataServices.cs  IDataServices.cs
SitecoreDockerExamples/: .env  DockerExamples.sln  Packages.props  docker-compose.xm1.yml  up-xm.ps1
SitecoreDockerExamples/src/DockerExamples.SSO/: DockerExamples.SSO.csproj  Web.config  packages.config
SitecoreDockerExamples/src/DockerExamples.SSO/Controllers/: LoginController.cs
SitecoreDockerExamples/src/DockerExamples.SSO/Models/: Login.cs  TokenResponse.cs
SitecoreDockerExamples/src/DockerExamples.SSO/Pipelines/: ExternalUserBuilder.cs
SitecoreDockerExamples/src/DockerExamples.SSO/Processors/: PingIdentityProvider.cs
SitecoreDockerExamples/src/DockerExamples.SSO/Properties/: AssemblyInfo.cs
SitecoreDockerExamples/src/DockerExamples.SSO/Views/Login/: GetLogin.cshtml
SitecoreDockerExamples/src/DockerExamples.Website/: DockerExamples.Website.csproj  web.config
SitecoreDockerExamples/src/DockerExamples.Website/App_Config/Include/: DockerExamples.SSO.PingIdentity.config
SitecoreDockerExamples/src/DockerExamples.Website/Views/SSOLogin/: GetLogin.cshtml
