<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.3.1</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.XConnect" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XConnect.Client" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XConnect.Collection.Model" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.XConnect.Web" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Owin" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Owin.Authentication" Version="$(PlatformVersion)" />
    <PackageReference Update="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Update="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Update="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Update="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>